# README #

This README would normally document whatever steps are necessary to get your application up and running.

### OrdersProfit ###

* Calculate fetched orders from amazon and ebay
* Version 2

### How do I get set up? ###

* Dependencies - [ DN.Classes, ProcessProfitOfOrderv2, mongodb ]
* Bug/Errors and possible solution : http://136.243.19.216:88/index.php?title=AmazonGetOrders

### Who do I talk to? ###

* Rudy
* Other community or team contact